:root{
    --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}



.category{
   --sports-color: #f99500;
   --ent-color: #A66BBE;
  --tech-color:#009CFF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #333;
}

body{
    font-family: 'Lato', sans-serif ;
    line-height: 1.5;
    background: var(--light-color);
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}

ul li{
    list-style: none;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Staatliches', cursive ;
    margin-bottom: .55rem;
    line-height: 1.3;
}

.card {
  padding: 1rem;
  background: #fff;
}

.primary{
    background-color:var(--primary-color);
    color: #fff;
}

.secondary{
    background-color: var(--secondary-color);
    color: #fff ;
}

.light{
    background-color: var(--light-color);
    color:var(--dark-color);
}

.white{
    background:#fff;
    color:var(--dark-color);
}

.dark{
    background: var(--dark-color);
    color:#fff;
}

.category{
    display: inline-block;
    color: #fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.dark h1,
.dark h2,
.dark h3,
.dark a,
.light h1,
.light h2,
.light h3,
.light a,
.primary h1,
.primary h2,
.primary h3,
.primary a{
    color: #fff;
}


.category-sports{ background: var(--sports-color);}
.category-ent{ background: var(--ent-color);}
.category-tech{ background: var(--tech-color);}

.btn{
    display: inline-block;
    border:none;
    /* background:var(--dark-color);
    color: #fff; */
    padding: 0.5rem 1.5rem;
}

.btn-block{
    display:block;
    width:100%;
    text-align: center;
}

.btn:hover{
    opacity: 0.85;
}

.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}


.py-1{padding:1.5rem 0;}
.py-2{padding:2rem 0;}
.py-3{padding:3rem 0;}
.p-1{padding:1.5rem;}
.p-2{padding:2rem;}
.p-3{padding:3rem;}

.l-heading{
    font-size: 3rem;
}

.list li{
    padding: 0.5rem;
    border-bottom: #555 dotted 1px;
    width: 90%;
}

.list li a:hover{
    color: var(--primary-color) !important;
}

/*  inner page grid container */

.page-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1.5rem;
}

/* this makes the white text content container to be 3 times higher than the red container (join our club) */
.page-container > *:first-child{
    grid-row: 1 / span 3;
}

/* Navbar */

#navbar{
    background:#fff;
    position: sticky;
    top:0;
    z-index: 2;

}
#navbar .container{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
}

#navbar ul{
    list-style: none;
    justify-self: end;
    display: flex;
}

#navbar .logo{
    width: 180px;
}


#navbar ul li a{
    text-decoration: none;
    padding: 0.75rem;
    font-weight: bold;
}

#navbar .social{
        justify-self: center;
}

#navbar .social i{
    color: #777777;
    margin-right: 0.5rem;;
}

#navbar ul li a:hover{
    background:var(--light-color);
    color: var(--dark-color);
}

/* Showcase */

#showcase{
    color:#fff;
    padding: 2rem;
    position: relative;
    background:var(--dark-color);
}

#showcase:before{
    content: '';
    background: url('../img/featured.jpg') no-repeat center center/cover;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

#showcase .showcase-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items:center;
    height: 50vh;
}

#showcase .showcase-content{
    z-index:1;
}

#showcase .showcase-content p{
    margin-bottom: 1rem;
}

/* Articles Grid - Home */

#home-article .articles-container{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3,1fr);
}

#home-article .articles-container > *:first-child,
#home-article .articles-container > *:last-child{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1rem;
    align-items: center;
    grid-column:1 /span 2;
}

#home-article .articles-container > *:last-child{
    grid-column:2 /span 2;
}

#article .meta{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding:0.5rem;
}

#article .meta .category{
    margin-top: 0.4rem;
}

/* Footer */
#main-footer{
    background: var(--dark-color);
    color: #fff;
}

#main-footer img{
    width:150px;
}

#main-footer a{
    color: #fff;
}

#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:1.5rem;
}

#main-footer .footer-container > *:last-child{
    background: #444;
    grid-column: 1/span 4;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.75rem;
}

#main-footer .footer-container input[type='email']{
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type='submit']{
    width: 90%;
}